<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Layouting</title>
    <style>
      h1 {
        color: red;
      }

      a {
        background-color: salmon;
        width: 120px;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        color: rgb(100%, 100%, 100%);
      }

      .kotak1 {
        background-color: lightblue;
        height: 100px;
        width: 100px;
        overflow: hidden;
        overflow-x: hidden;
      }

      .kotak2 {
        width: 100px;
        height: 100px;
        background-color: salmon;
      }
    </style>
  </head>
  <body>
    <h1>Halo ITW</h1>
    <a href="">home</a>
    <a href="">about</a>
    <a href="">service</a>
    <a href="">project</a>
    <a href="">contact</a>

    <div class="kotak1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim suscipit
      aperiam fugiat, alias iusto architecto exercitationem eligendi doloribus
      error fuga, nobis aspernatur sed omnis, deserunt ratione magnam voluptate
      harum rerum.
    </div>
    <div class="kotak2"></div>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi
      incidunt aut animi molestiae laudantium eveniet soluta distinctio
      praesentium, facere hic magnam officia? Quisquam officiis odio dolorem
      pariatur! Voluptates, illum! Sint?
    </p>
  </body>
</html>
